<!DOCTYPE html>

 <head>
  <meta http-equiv='Content-Type' content='text/html; charset=UTF-8'/>
  <script type='text/javascript' src='https://s3.amazonaws.com/mturk-public/externalHIT_v1.js'></script>
 </head>

<div class="slideshow-container">
<div class="mySlides fade">
<div class="numbertext">1 / 8</div>
<!--<img src="${Image1}" style="width:100%" />-->
<img src="https://raw.githubusercontent.com/luise-strietzel/slurk-bots/master/dito/instruction_slides/dito_instr_001.jpg" style="width:100%" />
<a class="next" onclick="plusSlides(1)">❯</a></div>

<div class="mySlides fade">
<div class="numbertext">2 / 8</div>
<img src="${Image2}" style="width:100%" />
<a class="prev" onclick="plusSlides(-1)">❮</a> <a class="next" onclick="plusSlides(1)">❯</a></div>

<div class="mySlides fade">
<div class="numbertext">3 / 8</div>
<img src="${Image3}" style="width:100%" />
<a class="prev" onclick="plusSlides(-1)">❮</a> <a class="next" onclick="plusSlides(1)">❯</a></div>

<div class="mySlides fade">
<div class="numbertext">4 / 8</div>
<img src="${Image4}" style="width:100%" />
<a class="prev" onclick="plusSlides(-1)">❮</a> <a class="next" onclick="plusSlides(1)">❯</a></div>

<div class="mySlides fade">
<div class="numbertext">5 / 8</div>
<img src="${Image5}" style="width:100%" />
<a class="prev" onclick="plusSlides(-1)">❮</a> <a class="next" onclick="plusSlides(1)">❯</a></div>

<div class="mySlides fade">
<div class="numbertext">6 / 8</div>
<img src="${Image6}" style="width:100%" />
<a class="prev" onclick="plusSlides(-1)">❮</a> <a class="next" onclick="plusSlides(1)">❯</a></div>

<div class="mySlides fade">
<div class="numbertext">7 / 8</div>
<img src="${Image7}" style="width:100%" />
<a class="prev" onclick="plusSlides(-1)">❮</a> <a class="next" onclick="plusSlides(1)">❯</a></div>

<div class="mySlides fade">
<div class="numbertext">8 / 8</div>
<img src="${Image8}" style="width:100%" />
<a class="prev" onclick="plusSlides(-1)">❮</a> <a class="next" onclick="plusSlides(1)">❯</a></div>

<div class="mySlides fade">
<form action="https://workersandbox.mturk.com/mturk/externalSubmit.com" id="mturk_form" method="post" name="mturk_form">
<p><input id="assignmentId" name="assignmentId" type="hidden" value="" /></p>

<h1>The CoLA Game</h1>

<p style="text-align:center">Click the link below to start the game!</p>
<p id="p1" style="text-align:center">REPLACE ME</p>

<div>
  <p style="text-align:center">Type in your GAME TOKEN in the field below:</p>

<p style="text-align:center"><input name="reported_code" placeholder="Token goes here" type="text" /></p>
</div>

<div class="form-group">
<p style="text-align:center"><label class="col-md-4 control-label" for="feedback">Type any comments about the task in the field below</label></p>

<div class="col-md-4">
<p style="text-align:center"><textarea rows="7" cols="70" class="form-control" id="feedback" name="feedback"></textarea></p>
</div>
</div>

<p style="text-align:center"><input id="submitButton" type="submit" value="Submit" /></p>
<br />
<script language='Javascript'>turkSetAssignmentID();</script></form>
<a class="prev" onclick="plusSlides(-1)">❮</a><a class="next" onclick="plusSlides(1)">❯</a></div>
</div>

<div style="text-align:center">&nbsp;</div>

<input type='hidden' value='' name='browser' id='browser' />
<input type='hidden' value='' name='engine' id='engine' />
<input type='hidden' value='' name='platform' id='platform' />
<input type='hidden' value='' name='language' id='language' />
<input type='hidden' value='' name='width' id='width' />
<input type='hidden' value='' name='height' id='height' />
<input type='hidden' value='' name='resolution' id='resolution' />

<meta content="width=device-width, initial-scale=1" name="viewport" />
<p>
<style type="text/css">body {background: #dbdbdb;
font-family: Helvetica, Arial, sans-serif;
}

h1   {text-align: center;
color: #666666;
font-weight: bold;
font-size: 24px;
letter-spacing: -0.05em;
line-height: 20px;
margin: 30px 0 20px;}

ol {outline: 0;
width: 100%;
background: #E3E3E3;
padding: 10px 0 10px;
box-sizing: border-box;
font-size: 14px;
letter-spacing: 1px;
}

h1:before,
h1:after {
  content: "";
  height: 1px;
  position: absolute;
  top: 10px;
  width: 30%;
  margin: 30px 0 20px;
}

h1:after {
  background: #666666;
  background: -moz-linear-gradient(left, #666666 0%, #EEEEEE 100%);
  background: -webkit-linear-gradient(left,  #666666 0%,#EEEEEE 100%);
  background: -o-linear-gradient(left,  #666666 0%,#EEEEEE 100%);
  background: -ms-linear-gradient(left,  #666666 0%,#EEEEEE 100%);
  background: linear-gradient(left,  #666666 0%,#EEEEEE 100%);
    right: 0;

}

h1:before {
  background: #666666;
  background: -moz-linear-gradient(right,  #666666 0%, #EEEEEE 100%);
  background: -webkit-linear-gradient(right,  #666666 0%,#EEEEEE 100%);
  background: -o-linear-gradient(right,  #666666 0%,#EEEEEE 100%);
  background: -ms-linear-gradient(right,  #666666 0%,#EEEEEE 100%);
  background: linear-gradient(right,  #666666 0%,#EEEEEE 100%);
    left: 0;
}

h2,h3   {outline: 0;
width: 100%;
background: #E3E3E3;
padding: 10px 0 10px;
box-sizing: border-box;
font-size: 14px;
letter-spacing: 1px;
}
</style>
<style type="text/css">

* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 800px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: black;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* Position the "prev button" to the left */
.prev {
  left: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 20px;
  width: 20px;
  margin: 0 2px;
  background-color: powderblue;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 100px) {
  .prev, .next,.text {font-size: 11px}
}

</style>
<script type="text/javascript">

function turkGetParam( name, fullurl ) {
  var regexS = "[\?&]"+name+"=([^&#]*)";
  var regex = new RegExp( regexS );
  var tmpURL = fullurl;
  var results = regex.exec( tmpURL );
  if( results == null ) {
    return "";
  } else {
    return results[1];
  }
}
window.onload = function () {
  console.log('Dokument geladen');
  var fullurl = window.location.href;
  var assign = turkGetParam('assignmentId', fullurl);
  var hit = turkGetParam('hitId', fullurl);
  var worker = turkGetParam('workerId', fullurl);

  if (!assign == "ASSIGNMENT_ID_NOT_AVAILABLE") {
      document.getElementById("p1").innerHTML = "<p style='font-weight:bold;text-align:center;'>Link will become available once you accept the HIT.</p>";
  }
  else {
    document.getElementById("p1").innerHTML = "<a>Start the Game</a>";
    document.getElementById("p1").getElementsByTagName("a")[0].href = "${Link}";
    document.getElementById("p1").getElementsByTagName("a")[0].target="_blank";
    document.getElementById('assignmentId').value = assign;
    document.getElementById('browser').value = navigator.userAgent;
    document.getElementById('engine').value = navigator.product;
    document.getElementById('platform').value = navigator.platform;
    document.getElementById('language').value = navigator.language;
    document.getElementById('width').value = screen.width;
    document.getElementById('height').value = screen.height;
    document.getElementById('resolution').value = screen.colorDepth;
    }
}
</script>

<script>
var slideIndex = 1;
showSlides(slideIndex);


function currentSlide(n) {
  showSlides(slideIndex = n);
}

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
}
</script>
