[session]
name = session_190909_2
hits = 10

[environment]
#endpoint_url = https://mturk-requester-sandbox.us-east-1.amazonaws.com
endpoint_url = https://mturk-requester.us-east-1.amazonaws.com

[credentials]
aws_access_key_id = XXXXXXXXXXXXXXXXXXXXX
aws_secret_access_key = XXXXXXXXXXXXXXXXXXXXX

[link_generator]
#url = http://localhost/slurk/api/token
admin_token = 00000000-0000-0000-0000-000000000000
url = http://xxx.xx.xx.xx/slurk/api/token

[login]
#url = http://localhost/login
url = http://xxx.xx.xx.xx/login

[logs]
#url=http://localhost/slurk/api
url = http://xxx.xx.xx.xx/slurk/api
admin_token=00000000-0000-0000-0000-000000000000